# JPMorgan_Interview_Test

./: pom.xml  post.json  postComment.json
src/test/java/stepDefns/: GetUserListsSteps.java  PostUsersSteps.java  TestRunner.java  Util.java
src/test/resources/features/: CommentOnPost.feature  GetUserLists.feature  PostUsers.feature
